spring.application.name=megamedios
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/megaclientes
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=

spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/,classpath:/resources/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# App Properties

auth.token.expirationInMills=36000000
auth.token.jwtSecret=36763979244226452948404D6355166546A7134743777217A25432A462D